<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatting</title>

    <style>
        #all {
            margin: 0px;
            padding: 0px;
        }

        #box {
            margin: 0 auto;
            margin-top: 20px;
            border: 1px solid rgb(0, 0, 0);
            width: 300px;
            height:650px;
            background-image: url(http://m.qpic.cn/psc?/V52mgwgg0WS2FL1dZA7w2jBpOY2cXNyK/ruAMsa53pVQWN7FLK88i5kemjPJLnuRR5sRTCx5*r7x04hCI7JOVBo37MsiZdZgg01SjEbZQXTh06QhivNS4o0lq4gBLthg6afzEMZtBduU!/b&bo=eAM1B3gDNQcBByA!&rf=viewer_4);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border-radius: 20px;
        }

        .head {
            font-family: kaiti;
            border: 1px solid black;
            background-color: black;
            color: #ddd;
            text-align: center;
            line-height: -8px;
            width: 100%;
            height: 30px;
            border-radius: 20px 20px 0px 0px;
        }

        .output {
            border: 1px solid black;
            width: 100%;
            height: 600px;
        }

        .output p {
            display: block;
            padding-top: 10px;
            padding-left: 5px;
        }

        .output span {
            position: absolute;
            margin-top: 0%;
            color: rgba(243, 248, 253, 0.644);
            background: rgba(8, 8, 9, 0.1);
            padding: 10px 10px;
        }

        .input {
            border: 1px solid black;
            background-color: teal;
            width: 100%;
            height: 30px;
            display: block;
            border-radius: 0px 0px 20px 20px;
        }

        .input input {
            width: 70%;
            height: 26px;
            border-radius: 0px 0px 0px 20px;
        }

        .input button {
            margin-top: 0px;
            position: absolute;
            padding-left: 5px;
            width: 83px;
            height: 30px;
            border-radius: 0px 0px 20px 0px;
        }

        .p1 {
            position: relative;
            padding-right: 100%;
            float: left;
        }
        .p1 img{
            position:absolute;
            right: 3%;
        }
        .p1 span{
            position: absolute;
            right: 17%;
            
        }
    </style>


</head>

<body>

    <div id="box">
        <div class="head">
            @shiya
        </div>
        <div class="output">
            <p>
                <img src="./shiya.jpg" width="40" alt="">
                <span>你知道吗?我喜欢你呀！</span>
            </p>
            <div id="jieshuo">

            </div>
        </div>
        <div class="input">
            <input type="text" id="input" value="">
            <button id="send">send</button>
        </div>
    </div>

</body>
<script>
    var txt = document.getElementById("input");
    var btn = document.getElementById("send");
    var div = document.getElementById("jieshuo");
    btn.onclick = function () {
        // div.innerHTML +="<p class='p1'><img src='touxing2.jpg'/><span>"+txt.value+"</span></p>";
        div.innerHTML += "<p class='p1'> <span>" + txt.value + "</span> <img src='./jianlai.jpg' width = '40'>";
        txt.value = "";
    }
</script>

</html>
